<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_sintomas"
        android:icon="@drawable/icon_sintomas"
        android:title="Sintomas" />

    <item
        android:id="@+id/nav_mapa"
        android:icon="@drawable/icon_mapa"
        android:title="Mapa" />

    <item android:title="Perfil">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/icon_login"
                    android:title="Cerrar sesion" />

                <item
                    android:id="@+id/nav_perfil"
                    android:icon="@drawable/icon_perfil"
                    android:title="Perfil" />
                <item
                    android:id="@+id/nav_desactivarUbicacion"
                    android:icon="@drawable/icon_desactivar_localizacion"
                    android:title="Desactivar ubicacion" />
            </group>
        </menu>
    </item>
</menu>